PORT=5000
GOOGLE_CLIENT_ID=851248650111-srf3f1groonodci5oe37ed2skjcpj24b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/owner/auth/google/callback
COOKIE_KEY1=complex_key_1
COOKIE_KEY2=complex_key_2